{
  "botToken": "copy_your_Token-code_here",
  "whitelistChats": [],
  "whitelistAdmins": [],
  "screenConfig": "./config/screens/hdmi_default.js",
  "playSoundOnRecieve": "sound1.mp3",
  "showVideos": true,
  "playVideoAudio": false,
  "imageFolder": "images",
  "fullscreen": true,
  "fadeTime": 0,
  "interval": 50000,
  "imageCount": 500,
  "autoDeleteImages": true,
  "showSender": true,
  "showCaption": true,
  "senderAndCaptionDuration": 50,
  "useFullscreenForCaptionAndSender": true,
  "toggleMonitor": false,
  "turnOnHour": 9,
  "turnOffHour": 22,
  "switchLedsOff": false,
  "touchBar": {
    "height": "75px",
    "autoHideTimeout": 30000,
    "elements": [
      "previousImage",
      "nextImage",
      "playPause",
      "record",
      "starImage",
      "deleteImage",
      "mute",
      "shutdown",
      "reboot"
    ]
  },
  "keys": {
    "next": "right",
    "previous": "left",
    "play": "l",
    "pause": "k"
  },
  "voiceReply": {
    "key": "a",
    "maxRecordTime": 60000
  },
  "adminAction": {
    "allowAdminAction": true,
	  "actions": [
      {"name": "echo", "command": "echo test", "enable": true},
      {"name": "reboot", "command": "sudo reboot", "enable": true},
      {"name": "shutdown", "command": "sudo shutdown -h now ", "enable": true},
      {"name": "restart", "command": "pm2 restart all", "enable": true},
      {"name": "startOpenvpn", "command": "systemctl openvpn start", "enable": true},
      {"name": "stopOpenvpn", "command": "systemctl openvpn stop", "enable": true}
    ]
  }
}
